<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: fantasy;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(155deg, blue, violet);
        color: yellow;
        padding: 10px;
      }

      .calculator {
        width: 100%;
        max-width: 600px;
        margin-left: 10%;
        margin-top: 10%;
      }

      .calculator h1 {
        font-size: 60px;
      }

      .calculator h1 span {
        color: white;
      }

      .input-box {
        margin: 40px 0;
        padding: 35px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.3);
        display: flex;
        align-items: center;
      }

      .input-box input {
        flex: 1;
        margin-right: 20px;
        padding: 14px 20px;
        border: 0;
        outline: 0;
        font-size: 18px;
        border-radius: 5px;
        position: relative;
      }
      .input-box button {
        background: yellow;
        border: 0;
        outline: 0;
        padding: 15px 30px;
        border-radius: 5px;
        font-weight: 500;
        color: #333;
        cursor: pointer;
      }

      .input-box input::-webkit-calendar-picker-indicator {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: auto;
        height: auto;
        position: absolute;
        background-position: calc(100% - 10px);
        background-size: 30px;
        cursor: pointer;
      }

      .container .textResult {
        margin-top: 20px;
        font-size: 44px;
        color: white;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <h1>Javascript<br /><span>Age Calculator</span></h1>
        <div class="input-box">
          <input type="date" id="date" />
          <button>Calculate</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
